#Development

#Prod 172.29.16.26
#TriggerScriptServiceURL=http://172.29.16.26:3080/av-biz-ws-0.9/services/EMSEService?wsdl

#Prod 172.29.16.25
TriggerScriptServiceURL=http://172.29.16.25:3080/av-biz-ws-0.9/services/EMSEService?wsdl


#STG 172.29.24.15
#TriggerScriptServiceURL=http://172.29.24.8:3080/av-biz-ws-0.9/services/EMSEService?wsdl

#STG 172.29.24.16
TriggerScriptServiceURL=http://172.29.24.10:3080/av-biz-ws-0.9/services/EMSEService?wsdl

#Cloud 172.29.24.16
#TriggerScriptServiceURL=http://moftest.northeurope.cloudapp.azure.com:3080/av-biz-ws-0.9/services/EMSEService?wsdl

#DEV 172.29.35.13 : 3080
#TriggerScriptServiceURL=http://172.29.35.13:3080/av-biz-ws-0.9/services/EMSEService?wsdl

#QA 172.29.35.13 : 7080
#TriggerScriptServiceURL=http://172.29.35.13:7080/av-biz-ws-0.9/services/EMSEService?wsdl
